{
  "name": "react-hooka",
  "version": "2.0.0",
  "description": "Manages global state of React application.\nImplemented around react-hooks, optimized for both synchronous and asynchronous global-state update operation.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/abhay-khandwekar/react-hooka.git"
  },
  "homepage": "https://github.com/abhay-khandwekar/react-hooka",
  "keywords": [
    "react",
    "store",
    "state management",
    "react hook store",
    "hook",
    "hooks",
    "react hooks",
    "asynchronous store",
    "synchronous store",
    "javascript promise",
    "promise",
    "async await"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhay Kumar",
  "license": "MIT",
  "dependencies": {
    "react": ">=16.8.0"
  }
}
